{
    "files.associations": {
        "*.yaml": "home-assistant"
    },
    "vscode-home-assistant.hostUrl": "http://10.32.1.9:8123",
    "vscode-home-assistant.ignoreCertificates": true,
    "vscode-home-assistant.longLivedAccessToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI0MTdmZmE0YTdiOTE0NDYwYTk5MjE4ZTg1N2QzZGQ1ZSIsImlhdCI6MTU4NDIxNTUwMywiZXhwIjoxODk5NTc1NTAzfQ.wQeECmlXwcYwNlWZX2xw2LBCO8X5gAdFsNS2aa-TkPc"
}